.task-component

  h3, p
    margin: 0

  md-list-item
    &.deprecated
      background: rgba(10, 10, 10, 0.1)
      color: darkgray

      .ink-ripple
        color: darkgray

  .due-date
    font-size: 1rem

  .md-list-item-inner
    margin-bottom: 1.2rem
