.login-component
  left: 50%
  max-width: 320px
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  width: 100%

  hgroup
    display: block

    img
      max-width: 26px
      width: 100%


  .login-component
    width: 100%

    form
      width: 100%
