@import "styles/_common/variables"
@import "styles/_common/mixins"


@import "styles/_layout/layout"
@import "components/intro/intro.style"
@import "components/navigation/navigation.style"
@import "components/login/login.style"
@import "components/todo-list/todo-list.style"
@import "components/task/task.style"

#main
  overflow: scroll

.title-app
  color: white
  font-weight: bold !important

  span
    font-size: 1rem


.label
  color: $color-gray-600
  font-size: 16px