//
//  COLOR PALLETE
//

// Light Blue palette
$color-light-blue-50: #E1F5FE
$color-light-blue-100: #B3E5FC
$color-light-blue-200: #81D4FA
$color-light-blue-300: #4FC3F7
$color-light-blue-400: #29B6F6
$color-light-blue-500: #03A9F4
$color-light-blue-600: #039BE5
$color-light-blue-700: #0288D1
$color-light-blue-800: #0277BD
$color-light-blue-900: #01579B

$color-light-blue-A100: #80D8FF
$color-light-blue-A200: #40C4FF
$color-light-blue-A400: #00B0FF
$color-light-blue-A700: #0091EA

// Gray pallete
$color-gray-50: #FAFAFA
$color-gray-100: #F5F5F5
$color-gray-200: #EEEEEE
$color-gray-300: #E0E0E0
$color-gray-400: #BDBDBD
$color-gray-500: #9E9E9E
$color-gray-600: #757575
$color-gray-700: #616161
$color-gray-800: #424242
$color-gray-900: #212121