.todo-list-component

  h3, p
    margin: 0

  md-list-item
    &.deprecated
      background: rgba(10, 10, 10, 0.1)
      color: darkgray

      .ink-ripple
        color: darkgray

    &.warning
      .due-date
        color: darkorange

    &.expired
      .due-date
        color: orangered

  .due-date
    font-size: 1rem

  .md-list-item-inner
    border-bottom: darkgray
    margin-bottom: 1.2rem

